OPENAI_API_KEY=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
SERPAPI_API_KEY=fe86a06cc949efb87d5de20c0eff1acbad125d90b6f736598b66b90733b447fc
